
#
#spring.application.name=notesapp
#
#server.port=8080
#
##spring.data.mongodb.uri=${MONGO_URI}
#
#spring.data.mongodb.uri=mongodb+srv://pramodkumarrupauliya\_db\_user:mongodb@#321dev@cluster0.uvmt7zv.mongodb.net/notesapp\_db?retryWrites=true\&w=majority


#logging.level.org.mongodb.driver=DEBUG
#logging.level.com.mongodb=DEBUG


spring.application.name=notesapp
server.port=8080

# Corrected MongoDB URI with URL-encoded password
spring.data.mongodb.uri=${MONGO_URI}

#spring.data.mongodb.uri=mongodb+srv://pramodkumarrupauliya_db_user:mongodb%40%23321dev@cluster0.uvmt7zv.mongodb.net/notesapp_db?retryWrites=true&w=majority


